server {

	listen 443 ssl;
	ssl_certificate     /data/config/ssl/default.pem;
	ssl_certificate_key /data/config/ssl/default.key;

	access_log /data/log/roundcube/access.log;
	error_log  /data/log/roundcube/error.log;

        root /usr/share/nginx/www;
        index index.php index.html index.htm;

	# FIXME
        server_name localhost;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
}

