server {

        listen 443 ssl http2;
        server_name vanbelle.fr www.vanbelle.fr;

        ssl_certificate     /data/letsencrypt/live/vanbelle.fr/fullchain.pem;
        ssl_certificate_key /data/letsencrypt/live/vanbelle.fr/privkey.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 60m;

        # Enable OCSP Stapling, point to certificate chain
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /data/letsencrypt/live/vanbelle.fr/chain.pem;

        access_log /data/log/roundcube/access.log;
        error_log  /data/log/roundcube/error.log;

        # tell browser to continue only in HTTPS
        add_header Strict-Transport-Security "max-age=31536000";

        root /data/www/vanbelle.fr;
        index index.php index.html index.htm;

}
