server {
	listen 80;
	return 301  https://$http_host$request_uri;
}

server {

	listen 443 ssl;
	ssl_certificate     /data/config/ssl/default.pem;
	ssl_certificate_key /data/config/ssl/default.key;

        # Enable OCSP Stapling, point to certificate chain
        #ssl_stapling on;
        #ssl_stapling_verify on;
        #ssl_trusted_certificate /data/config/ssl/default.full-chain.pem;

	access_log /data/log/roundcube/access.log;
	error_log  /data/log/roundcube/error.log;

	# tell browser to continue only in HTTPS
	add_header Strict-Transport-Security "max-age=31536000"; 

	client_max_body_size 40M;

        root /home/roundcube;
        index index.php index.html index.htm;

	# FIXME
        server_name localhost;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
}

